# json-sql

./: .gitignore  README.md  pom.xml
src/main/kotlin/io/github/thenovaworks/json/query/: JsonQueryHandler.kt  JsonResultSet.kt  ResultMapUtils.kt  SqlSession.kt
src/test/kotlin/io/github/thenovaworks/json/query/: JsonQueryHandlerTest.kt  JsonResultMapTest.kt
src/test/resources/: health101.json  health102.json  health103.json  health104.json  users101.json  users102.json  users103.json
